/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Unica 77';
    src: url('assets/Fonts/font.woff2') format('woff2'),
         url('assets/Fonts/font.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Unica 77', sans-serif;
    display: flex;
    height: 100vh;
    margin: 0; /* Ensure no margin */
}

/* Main Container */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 350px;
    height: 100vh;
    background: #f9f9f9;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    overflow-y: scroll; /* Enable scrolling */
    -ms-overflow-style: none;  /* For Internet Explorer */
    scrollbar-width: none;  /* For Firefox */
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Webkit browsers like Chrome, Safari */
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 75px 20px 30px; /* Adjust padding to fit better */
    background: #f9f9f9;
    margin: 0; /* Ensure no margin */
}

/* Name */
.name {
    font-size: 12px;
    color: #242424;
    font-family: 'Unica 77', sans-serif;
}

/* Title */
.title {
    font-size: 12px;
    color: rgb(36, 36, 36);
    font-family: 'Unica 77', sans-serif;
}

/* Logo */
.logo.center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    margin-left: -20px; /* Adjusts the logo 20px to the left */
}

/* Main Navigation Menu */
nav ul {
    list-style: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

nav ul li {
    margin: 0px 0px 0px 30px;
}

nav ul li a {
    color: rgb(36, 36, 36);
    text-decoration: none;
    font-size: 12px;
    transition: 0.3s;
    font-family: 'Unica 77', sans-serif;
}

nav ul li a:hover {
    color: #9ed46c;
}

nav ul li.no-hover a:hover {
    color: rgb(36, 36, 36); /* Keep the default color */
    text-decoration: none;
}

/* Main Content */
.content {
    background: #f9f9f9;
    margin-left: 350px;
    width: 100%;
    padding: 40px;
    overflow-y: auto;
    border-left-color: rgb(50, 50, 50);
    border-left-width: 1px;
    border-left-style: solid;
}

/* Projects Type Menu */
.project-type {
    width: 100%;
    margin-top: 40px;
}

.project-type ul {
    list-style: none;
    margin-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.project-type ul li {
    margin: 5px;
}

.project-type ul li a {
    color: rgb(25, 25, 25);
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
}

.project-type ul li a:hover,
.project-type ul li a.active {
    color: #9ed46c;
}

.project-type ul li.no-hover a:hover {
    color: rgb(36, 36, 36); /* Keep the default color */
    text-decoration: none;
}

/* Projects Menu */
.projects-menu {
    width: 100%;
}

.projects-menu ul {
    list-style: none;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.projects-menu ul li {
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(50, 50, 50);
    margin: 5px 0;
}

.projects-menu ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
}

.projects-menu ul li a:hover {
    color: #9ed46c;
}

.projects-menu ul li.no-hover a:hover {
    color: rgb(36, 36, 36); /* Keep the default color */
    text-decoration: none;
}

/* Projects Section */
.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    padding: 0px 0;
}

/* Individual Project */
.project {
    background: #f9f9f9;
    padding: 0px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%; /* Ensure it takes up the full width */
    margin: 0 auto; /* Keep it centered horizontally if there's any margin to adjust */
    padding-bottom: 40px;
}

.project img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
}

/* Project Header */
.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.project-title {
    color: rgb(36, 36, 36);
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    font-family: 'Unica 77', sans-serif;
}

.project-meta {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: rgb(36, 36, 36);
    font-family: 'Unica 77', sans-serif;
}

/* Posters Section */
.posters {
    display: flex;
    justify-content: space-between;
    gap: 0; /* Remove gap between posters */
    margin-top: 20px;
}

.right-half {
    width: 50%; /* Set the width to half of the content div */
    margin-left: auto; /* Align it to the right */
}

.poster {
    width: 33.33%; /* Adjusts the width to fit 3 posters side by side without gaps */
    cursor: pointer;
}

.poster img {
    width: 100%;
    height: auto;
}

/* Caption Section */
.caption {
    color: rgb(36, 36, 36);
    font-weight: normal;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Unica 77', sans-serif;
    width: 50%; /* Set the width to half of the content div */
    margin-left: auto; /* Align it to the right */
}

/* Video Section */
.video-container {
    width: 100%;
    background-color: rgb(24, 24, 24);
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.video-container video {
    width: 100%;
    max-width: 600px;
    height: auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

/* Carousel Buttons */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

/* Logo Placement */
.logo.center {
    display: flex;
    justify-content: center;
    margin-top:40px;
    width: 100%;
}

.logo img {
    width: 260px;
    height: auto;
    margin-bottom: 20px;
    margin-left: -20px; /* Adjusts the logo 20px to the left */
}

.project p {
    color: rgb(36, 36, 36);
    font-weight: normal; /* Set font weight to normal */
    text-decoration: none; /* Remove underline */
    font-style: normal;
    text-align: left;
    font-size: 12px;
    margin-top: 10px;
    font-family: 'Unica 77', sans-serif;
}

.profile {
    display: flex;
    align-items: flex-start;
}

.profile img {
    width: 400px;
    min-width: 300px;
    height: auto;
    margin-right: 40px;
    margin-top: 0px;
}

.profile .profile-text {
    padding: 0px 200px 0 0;
    width: 60%;
    padding-bottom: 20px;
    flex-grow: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        display: block; /* Change from flex to block for natural flow */
        height: auto; /* Remove fixed height */
        overflow-y: auto; /* Enable scrolling on the body */
    }
    
    .container {
        display: block; /* Change from flex to block */
        height: auto; /* Remove fixed height */
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative; /* Not fixed anymore */
        overflow-y: visible; /* No separate scrolling */
        padding-bottom: 20px;
    }
    
    /* Keep your other mobile styling from before */
    .logo.center {
        margin-top: 50px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .logo img {
        margin-left: 0;
        width: 450px;
    }
    
    .top-bar {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 15px;
        padding-left: 20px;
    }
    
    nav ul li {
        margin: 5px 10px 5px 0;
        text-align: left;
    }
    
    .project-type ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 20px;
    }
    
    .content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
        position: relative;
        border-left: none;
        border-top: 1px solid rgb(50, 50, 50);
    }

    .carousel-button {
        padding: 5px;
    }

    .carousel-button.prev {
        left: 5px;
    }

    .carousel-button.next {
        right: 5px;
    }

    .posters {
        flex-direction: column;
    }

    .poster {
        width: 100%;
        margin-bottom: 20px;
    }
}